{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "Course project",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihalkoff/Cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihalkoff/Cubicle/issues"
  },
  "homepage": "https://github.com/mihalkoff/Cubicle#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.0"
  }
}
